# Supabase
APP_SUPABASE_URL=https://qdrtpsuqffsdocjrifwm.supabase.co
APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkcnRwc3VxZmZzZG9janJpZndtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDQ1Mzg1MywiZXhwIjoyMDU2MDI5ODUzfQ.cVIwbiilnFA9ogmqMYE3fMqaf6jnj30nMWIxmkQzjDw

# Stripe Configuration Test
STRIPE_SECRET_KEY=sk_test_51QxwKqLPMz9ELzNnvWyMfwnW7vBnhw9F46sVFDv60YfZz9RH4VlEQcJ3k1JlzxzqaigrPoi3pyZeLCxuWoo16xfO00UK3SC4Pz
STRIPE_PUBLISHABLE_KEY=pk_test_51QxwKqLPMz9ELzNngHZrTXXyHlFhe4vhVMgxtSs66kJG0qYdAiFmcelwxndq1dYlVrC6x555MlCcuNj7vF0cKjKP00yAIbXuEF
STRIPE_WEBHOOK_SECRET=whsec_3S5oAhrtJ1eBinlN39kepKutBOwnvX9N